<!DOCTYPE html>

<html>
    <head>
        <title>Pie Charts</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../../../../../HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="80" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
           Mercer Automation Testing Report         
<div style="padding-right:20px;float:right"><img src="../../../../../../../../../../HTML_Design_Files/IMG/mercerLogo.png" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../../../../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../../../../../../../../../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info">
                        The following table lists down the Sequential Steps during the Run <br/>
TestCase Name: <b>onlineAccessSurvey  :  Iteration 1</b><br/>                        Time Taken for Executing: <b>107 Sec</b> <br/>
                        Current Run Number: <b>Run 9</b></br>
Method Type: <b>Test Method</b></br>                    </div>
<div class="info"><br/><b>Requirement Coverage/ TestCase Description</b><br/><br/>Requirement Coverage/Build Info/Cycle - Description</div>
<div class="chartStyle summary" style="background-color: #646D7E;width: 30%; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Windows 7, amd64Bit, v6.1</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>1.8.0_181</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>USDLSEVDIF00913</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>2.53.1</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #7BB661;margin-left: 20px; height: 200px;width: 30%; ">
                        <b>Summary</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Passed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>04-Jan-2019 06:42:45</td>
                            </tr>
                            

                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>chrome,v71.0.3578.98</td>
                            </tr>
                        </table> 
                    </div>
 <div class="chartStyle summary" style="background-color: #7F525D;margin-left: 20px; height: 200px;width: 30%; ">
                       <b>Author Info</b><br/><br/>
                        <table>
                            <tr>
                                <td>Author Name</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>                                
                            </tr>
                            <tr>
                                <td>Creation Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>System User</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>nidhi-joshi</td>
                            </tr>
                        </table> 
                    </div>
                    
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Step Description</th>
                                <th>Input Value</th>
                                <th>Expected Value</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Line No</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td>1</td>
<td>afterClickOn() </td>
<td>Locator--<a href="https://qa12-www2.imercer.com/imercerdnn741/talent-products/workplace-rewards/compensation">Surveys &amp; Reports</a></td>
<td></td>
<td></td>
<td>10 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>2</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to survey and reports page successfully</td>
<td>true</td>
<td>487 Milli Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/2.PNG"><img alt="No Screenshot" src="img/2.PNG"/></a></td>
</tr><tr><td>3</td>
<td>afterClickOn() </td>
<td>Locator--<div class="col-xs-1 accordion expanded" onclick="GetSpan('compensation')" id="Span_compensation">
        </div></td>
<td></td>
<td></td>
<td>881 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/3.PNG"><img alt="No Screenshot" src="img/3.PNG"/></a></td>
</tr><tr><td>4</td>
<td>afterClickOn() </td>
<td>Locator--<div class="col-xs-1 accordion expanded" onclick="GetSpan('us-compensation')" id="Span_us-compensation">
        </div></td>
<td></td>
<td></td>
<td>810 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/4.PNG"><img alt="No Screenshot" src="img/4.PNG"/></a></td>
</tr><tr><td>5</td>
<td>afterClickOn() </td>
<td>Locator--<div class="col-xs-1 accordion expanded" onclick="GetSpan('department-function')" id="Span_department-function">
        </div></td>
<td></td>
<td></td>
<td>830 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/5.PNG"><img alt="No Screenshot" src="img/5.PNG"/></a></td>
</tr><tr><td>6</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to selected surveyproduct buy page</td>
<td>true</td>
<td>9 Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/6.PNG"><img alt="No Screenshot" src="img/6.PNG"/></a></td>
</tr><tr><td>7</td>
<td>afterClickOn() </td>
<td>Locator--<a href="#hcCartAlert" id="hcCCUserslnk" style="float:right;" class="GreenButton">Add to Cart</a></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>8</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to checkout page after clicking on Add To Cart button</td>
<td>true</td>
<td>4 Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/8.PNG"><img alt="No Screenshot" src="img/8.PNG"/></a></td>
</tr><tr><td>9</td>
<td>assertTrue() </td>
<td></td>
<td>Price summary text is displayed on the page</td>
<td>true</td>
<td>336 Milli Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/9.PNG"><img alt="No Screenshot" src="img/9.PNG"/></a></td>
</tr><tr><td>10</td>
<td>assertTrue() </td>
<td></td>
<td>Price total label is displayed on the page</td>
<td>true</td>
<td>427 Milli Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/10.PNG"><img alt="No Screenshot" src="img/10.PNG"/></a></td>
</tr><tr><td>11</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to checkout page after clicking on Add To Cart button</td>
<td>true</td>
<td>255 Milli Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/11.PNG"><img alt="No Screenshot" src="img/11.PNG"/></a></td>
</tr><tr><td>12</td>
<td>afterClickOn() </td>
<td>Locator--<input type="submit" class="CartGreenButton" value="Checkout" id="ShoppingCartCheckoutBtn"></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/12.PNG"><img alt="No Screenshot" src="img/12.PNG"/></a></td>
</tr><tr><td>13</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to billing page after clicking on checkout button</td>
<td>true</td>
<td>2 Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/13.PNG"><img alt="No Screenshot" src="img/13.PNG"/></a></td>
</tr><tr><td>14</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" id="shippingfirstname" name="shippingfirstname" size="20" tabindex="201" value="abc" class=" checkoutDetailsInputs"></td>
<td></td>
<td></td>
<td>5 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/14.PNG"><img alt="No Screenshot" src="img/14.PNG"/></a></td>
</tr><tr><td>15</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (26daea48888c98dafb544fc21cbcdf35)] -> id: shippingfirstname]</td>
<td></td>
<td>598 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/15.PNG"><img alt="No Screenshot" src="img/15.PNG"/></a></td>
</tr><tr><td>16</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (26daea48888c98dafb544fc21cbcdf35)] -> id: shippingfirstname]</td>
<td>abc</td>
<td>686 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/16.PNG"><img alt="No Screenshot" src="img/16.PNG"/></a></td>
</tr><tr><td>17</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" id="shippinglastname" name="shippinglastname" size="20" tabindex="202" value="xyz" class=" checkoutDetailsInputs"></td>
<td></td>
<td></td>
<td>979 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/17.PNG"><img alt="No Screenshot" src="img/17.PNG"/></a></td>
</tr><tr><td>18</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (26daea48888c98dafb544fc21cbcdf35)] -> id: shippinglastname]</td>
<td></td>
<td>580 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/18.PNG"><img alt="No Screenshot" src="img/18.PNG"/></a></td>
</tr><tr><td>19</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (26daea48888c98dafb544fc21cbcdf35)] -> id: shippinglastname]</td>
<td>xyz</td>
<td>651 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/19.PNG"><img alt="No Screenshot" src="img/19.PNG"/></a></td>
</tr><tr><td>20</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" id="shippingcompany" name="shippingcompany" size="20" tabindex="203" value="Testing" class=" checkoutDetailsInputs"></td>
<td></td>
<td></td>
<td>923 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/20.PNG"><img alt="No Screenshot" src="img/20.PNG"/></a></td>
</tr><tr><td>21</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (26daea48888c98dafb544fc21cbcdf35)] -> id: shippingcompany]</td>
<td></td>
<td>611 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/21.PNG"><img alt="No Screenshot" src="img/21.PNG"/></a></td>
</tr><tr><td>22</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (26daea48888c98dafb544fc21cbcdf35)] -> id: shippingcompany]</td>
<td>Testing</td>
<td>816 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/22.PNG"><img alt="No Screenshot" src="img/22.PNG"/></a></td>
</tr><tr><td>23</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" id="shippingaddress" name="shippingaddress" size="20" tabindex="205" value="1136 Avenue of America" class=" checkoutDetailsInputs"></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/23.PNG"><img alt="No Screenshot" src="img/23.PNG"/></a></td>
</tr><tr><td>24</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (26daea48888c98dafb544fc21cbcdf35)] -> id: shippingaddress]</td>
<td></td>
<td>618 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/24.PNG"><img alt="No Screenshot" src="img/24.PNG"/></a></td>
</tr><tr><td>25</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (26daea48888c98dafb544fc21cbcdf35)] -> id: shippingaddress]</td>
<td>1136 Avenue of America</td>
<td>1 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/25.PNG"><img alt="No Screenshot" src="img/25.PNG"/></a></td>
</tr><tr><td>26</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" id="shippingcity" name="shippingcity" size="20" tabindex="209" value="NewYork" class=" checkoutDetailsInputs"></td>
<td></td>
<td></td>
<td>5 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>27</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (26daea48888c98dafb544fc21cbcdf35)] -> id: shippingcity]</td>
<td></td>
<td>698 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>28</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (26daea48888c98dafb544fc21cbcdf35)] -> id: shippingcity]</td>
<td>NewYork</td>
<td>828 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>29</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" id="shippingzip" name="shippingzip" size="20" tabindex="210" value="10036" class=" checkoutDetailsInputs"></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>30</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (26daea48888c98dafb544fc21cbcdf35)] -> id: shippingzip]</td>
<td></td>
<td>735 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>31</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (26daea48888c98dafb544fc21cbcdf35)] -> id: shippingzip]</td>
<td>10036</td>
<td>758 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>32</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" id="shippingphone" name="shippingphone" value="1234567890" size="20" tabindex="212" class=" checkoutDetailsInputs"></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>33</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (26daea48888c98dafb544fc21cbcdf35)] -> id: shippingphone]</td>
<td></td>
<td>622 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>34</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (26daea48888c98dafb544fc21cbcdf35)] -> id: shippingphone]</td>
<td>1234567890</td>
<td>988 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>35</td>
<td>afterClickOn() </td>
<td>Locator--<input type="button" class="CartGreenButton" id="openpayment" name="openpayment" value="Continue" data-toggle="collapse"></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>36</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to payment information page after clicking on continue button from checkout page</td>
<td>true</td>
<td>284 Milli Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/36.PNG"><img alt="No Screenshot" src="img/36.PNG"/></a></td>
</tr><tr><td>37</td>
<td>afterClickOn() </td>
<td>Locator--<input type="radio" id="lineInvoiceInput8169" class="rdPaymentMethod" name="8169" value="Invoice"></td>
<td></td>
<td></td>
<td>798 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/37.PNG"><img alt="No Screenshot" src="img/37.PNG"/></a></td>
</tr><tr><td>38</td>
<td>afterClickOn() </td>
<td>Locator--<input data-toggle="collapse" type="button" class="CartGreenButton" id="openorderdetail" name="openorderdetail" value="Continue"></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>39</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to confirmation page after clicking on continue button from payment method page</td>
<td>true</td>
<td>257 Milli Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/39.PNG"><img alt="No Screenshot" src="img/39.PNG"/></a></td>
</tr><tr><td>40</td>
<td>afterClickOn() </td>
<td>Locator--<input type="submit" id="hcConfirmButton" value="Submit Order" class="GreenButton" tabindex="3101"></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>41</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to receipt page after clicking on continue button from review order page</td>
<td>true</td>
<td>16 Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/41.PNG"><img alt="No Screenshot" src="img/41.PNG"/></a></td>
</tr><tr><td>42</td>
<td>afterClickOn() </td>
<td>Locator--<span autoid="_n_w1" class="_n_Z6 ms-font-s ms-font-weight-semibold" role="heading" title="iMercer" id="_ariaId_57.folder">iMercer</span></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/42.PNG"><img alt="No Screenshot" src="img/42.PNG"/></a></td>
</tr><tr><td>43</td>
<td>afterClickOn() </td>
<td>Locator--<div tabindex="-1" id="_ariaId_122" aria-selected="true"><div autoid="_lv_3" class="_lv_q _lv_u _lv_r ms-bg-color-themeLight" tabindex="0" role="button" aria-labelledby="_ariaId_122.conversationprefix _ariaId_122.uread _ariaId_122.draft _ariaId_122.from _ariaId_122.to _ariaId_122.importance _ariaId_122.flag _ariaId_122.categories _ariaId_122.attachments _ariaId_122.subject _ariaId_122.empty_subject _ariaId_122.date _ariaId_122.smallicon _ariaId_122.preview" aria-haspopup="true">  <div class="_lv_v ms-bg-color-themeSecondary"></div> <button autoid="_lv_4" type="button" class="_lv_w _lv_Y o365button ms-font-m _lv_y" aria-hidden="true" tabindex="-1" aria-labelledby="_ariaId_126" role="checkbox" aria-checked="true"><span class="_fc_3 owaimg wf wf-size-checkboxMultiselectSize wf-owa-checked-multiselect wf-family-owa ms-font-color-neutralSecondary" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" id="_ariaId_126" style="display: none;"></span></button> <div class="_lv_x _lv_Y _lv_N" style="display: none;"></div> <div class="_lv_B ms-font-l ms-font-weight-semilight"> <div class="_lv_C _lv_D">  <div class="_lv_21" style="display: none;"></div>  <span role="note" aria-hidden="true" style="display: none;">Draft in conversation,</span>  <span autoid="_lv_5" class="ms-font-l lvHighlightFromClass lvHighlightAllClass" style="">QA_SurveysTest@mercer.com</span>  <span class="ms-font-s lvHighlightFromClass lvHighlightAllClass ms-font-color-themePrimary ms-font-weight-semibold" style="display: none;">QA_SurveysTest@mercer.com</span>  <span role="note" aria-hidden="true" style="display: none;">Conversation Collapsed,</span>  <span role="note" id="_ariaId_122.from" style="display: none;">From QA_SurveysTest@mercer.com,</span>  <span role="note" id="_ariaId_122.to" style="display: none;" aria-hidden="false"></span> </div> <div class="_lv_W _lv_X _lv_D"> <div class="_lv_T _lv_N" style="display: none;"></div>  <div class="_lv_T _lv_N" style="display: none;"><span class="_lv_S owaimg wf wf-size-x16 wf-owa-pinned wf-family-owa owa-color-neutral-red" role="presentation" aria-hidden="true"></span></div>   <div class="_lv_T" style="display: none;"></div>  <div class="_lv_T" style="display: none;"></div>  <div class="categories _lv_Z" style="display: none;"></div>  <div class="_lv_T" style="display: none;"></div>  <div class="_lv_T" aria-hidden="true" style="display: none;"></div>  <span role="note" id="_ariaId_122.smallicon" style="display: none;"></span>  <span role="note" id="_ariaId_122.categories" style="display: none;"></span>  <span role="note" id="_ariaId_122.importance" style="display: none;"></span>  <span role="note" id="_ariaId_122.flag" style="display: none;"></span>  <span role="note" id="_ariaId_122.attachments" style="display: none;"></span> </div> <div class="_lv_W" style=""><div style=""><div> <div><button type="button" class="_lv_x2 o365button ms-font-m" tabindex="-1" role="presentation" aria-hidden="true" title="Flag" aria-label="Flag" aria-haspopup="true"><span class="_fc_3 owaimg wf wf-size-x16 wf-owa-flag-off wf-family-owa ms-font-color-neutralSecondary" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" style="display: none;"></span></button><button type="button" class="_lv_x2 o365button ms-font-m" tabindex="-1" title="Pin" style="display: none;"></button><button type="button" class="_lv_x2 _lv_y2 o365button ms-font-m" tabindex="-1" role="presentation" aria-hidden="true" title="Delete" aria-label="Delete"><span class="_fc_3 owaimg wf wf-size-x18 wf-owa-delete-red wf-family-owa owa-color-neutral-red" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" style="display: none;"></span></button></div> </div></div></div> <div class="_lv_W" style="display: none;"></div> </div> <div class="_lv_G ms-font-s ms-font-color-themePrimary ms-font-weight-semibold"> <div class="_lv_N" style=""><div style=""><button autoid="_lv_d" type="button" class="_lv_z _lv_Y _lv_O o365button ms-font-m" aria-hidden="true" tabindex="-1" aria-labelledby="_ariaId_125"><span class="_fc_3 owaimg wf wf-size-triangle-right-small wf-owa-triangle-right-small wf-family-owa ms-font-color-themePrimary" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" id="_ariaId_125" style="display: none;"></span></button><button type="button" class="_lv_z _lv_Y _lv_Q o365button ms-font-m" aria-hidden="true" tabindex="-1" aria-labelledby="_ariaId_124"><span class="_fc_3 owaimg wf wf-size-triangle-right-small-grey-hover wf-owa-triangle-right-small-grey-hover wf-family-owa ms-font-color-neutralDark" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" id="_ariaId_124" style="display: none;"></span></button><button autoid="_lv_e" type="button" class="_lv_z _lv_Y _lv_N o365button ms-font-m" aria-hidden="true" tabindex="-1" aria-labelledby="_ariaId_123"><span class="_fc_3 owaimg wf wf-size-triangle-right-small-grey wf-owa-triangle-right-small-grey wf-family-owa ms-font-color-neutralSecondary" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" id="_ariaId_123" style="display: none;"></span></button></div><div style="display: none;"></div></div> <div class="_lv_H">  <span autoid="_lv_b" class="_lv_01 lvHighlightSubjectClass lvHighlightAllClass" aria-hidden="true">Thank you for your purchase - imercer.com</span> <span class="_lv_I"></span>  <span role="note" id="_ariaId_122.subject" style="display: none;">Subject Thank you for your purchase - imercer.com,</span>  <span role="note" aria-hidden="false" style="display: none;" id="_ariaId_122.uread">1 Unread,</span> </div> <div class="_lv_J ms-font-xs ms-font-color-themePrimary ms-font-weight-semibold"> <span>6:27p</span>  <span role="note" id="_ariaId_122.date" style="display: none;">Last message 6:27p.</span> </div> <div class="_lv_K"> </div> </div> <div class="_lv_L ms-font-s ms-font-color-neutralSecondary"> <div class="_lv_M"> <span autoid="_lv_c" class="lvHighlightAllClass lvHighlightBodyClass" role="note" id="_ariaId_122.preview" style="">THANK YOU FOR YOUR ORDER!


Your order confirmation from imercer.com.

Dear abc,

Thank you for shopping at imercer.com. Your order number is #1844. Here's a summary of the order you placed on 1/4/2019 7:57:39 AM EST:
The products will be fulfil</span> </div> </div> </div><div tabindex="-1" class="" style="display: none;"></div></div></td>
<td></td>
<td></td>
<td>12 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/43.PNG"><img alt="No Screenshot" src="img/43.PNG"/></a></td>
</tr><tr><td>44</td>
<td>afterClickOn() </td>
<td>Locator--<span class="_fc_4 o365buttonLabel" id="_ariaId_245" style="">Mark as unread</span></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/44.PNG"><img alt="No Screenshot" src="img/44.PNG"/></a></td>
</tr><tr><td>45</td>
<td>verifyEquals() </td>
<td>Locator--</td>
<td>1844</td>
<td>1844</td>
<td>484 Milli Sec</td>
<td>122</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/45.PNG"><img alt="No Screenshot" src="img/45.PNG"/></a></td>
</tr>
                        </table>  
                    </div>

                </td>
            </tr>            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.1.1                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
