<!DOCTYPE html>

<html>
    <head>
        <title>Pie Charts</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../../../../../HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="80" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
           Mercer Automation Testing Report         
<div style="padding-right:20px;float:right"><img src="../../../../../../../../../../HTML_Design_Files/IMG/mercerLogo.png" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../../../../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../../../../../../../../../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info">
                        The following table lists down the Sequential Steps during the Run <br/>
TestCase Name: <b>slmsAdditionalUserSurvey2  :  Iteration 1</b><br/>                        Time Taken for Executing: <b>119 Sec</b> <br/>
                        Current Run Number: <b>Run 3</b></br>
Method Type: <b>Test Method</b></br>                    </div>
<div class="info"><br/><b>Requirement Coverage/ TestCase Description</b><br/><br/>Requirement Coverage/Build Info/Cycle - Description</div>
<div class="chartStyle summary" style="background-color: #646D7E;width: 30%; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Windows 7, amd64Bit, v6.1</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>1.8.0_181</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>USDLSEVDIF00913</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>2.53.1</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #E03C31;margin-left: 20px; height: 200px;width: 30%; ">
                        <b>Summary</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Failed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>04-Jan-2019 03:55:30</td>
                            </tr>
                            

                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>chrome,v71.0.3578.98</td>
                            </tr>
                        </table> 
                    </div>
 <div class="chartStyle summary" style="background-color: #7F525D;margin-left: 20px; height: 200px;width: 30%; ">
                       <b>Author Info</b><br/><br/>
                        <table>
                            <tr>
                                <td>Author Name</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>                                
                            </tr>
                            <tr>
                                <td>Creation Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>System User</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>nidhi-joshi</td>
                            </tr>
                        </table> 
                    </div>
                    
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Step Description</th>
                                <th>Input Value</th>
                                <th>Expected Value</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Line No</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td>1</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> xpath: //a[contains(text(), 'Surveys & Reports')]]</td>
<td></td>
<td></td>
<td>11 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>2</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to survey and reports page successfully</td>
<td>true</td>
<td>403 Milli Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/2.PNG"><img alt="No Screenshot" src="img/2.PNG"/></a></td>
</tr><tr><td>3</td>
<td>afterClickOn() </td>
<td>Locator--<div class="col-xs-1 accordion expanded" onclick="GetSpan('compensation')" id="Span_compensation">
        </div></td>
<td></td>
<td></td>
<td>848 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/3.PNG"><img alt="No Screenshot" src="img/3.PNG"/></a></td>
</tr><tr><td>4</td>
<td>afterClickOn() </td>
<td>Locator--<div class="col-xs-1 accordion expanded" onclick="GetSpan('us-compensation')" id="Span_us-compensation">
        </div></td>
<td></td>
<td></td>
<td>776 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/4.PNG"><img alt="No Screenshot" src="img/4.PNG"/></a></td>
</tr><tr><td>5</td>
<td>afterClickOn() </td>
<td>Locator--<div class="col-xs-1 accordion expanded" onclick="GetSpan('department-function')" id="Span_department-function">
        </div></td>
<td></td>
<td></td>
<td>919 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/5.PNG"><img alt="No Screenshot" src="img/5.PNG"/></a></td>
</tr><tr><td>6</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to selected surveyproduct buy page</td>
<td>true</td>
<td>7 Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/6.PNG"><img alt="No Screenshot" src="img/6.PNG"/></a></td>
</tr><tr><td>7</td>
<td>afterClickOn() </td>
<td>Locator--<option id="9d89dbfc-0d13-40c7-b8b0-ed81b7163aff" value="20.0000000000">4</option></td>
<td></td>
<td></td>
<td>888 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>8</td>
<td>afterClickOn() </td>
<td>Locator--<label id="lbl_f5353c11-ffb9-4437-8736-ea319109c2f5" class="dnnBoxLabel" for="f5353c11-ffb9-4437-8736-ea319109c2f5" style="line-height: 20px; font-weight:400">2018:Geo benchmark testing survey</label></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>9</td>
<td>afterClickOn() </td>
<td>Locator--<label id="lbl_7f90e30b-1cd2-4cce-9c81-719b48ad8d4b" class="dnnBoxLabel" for="7f90e30b-1cd2-4cce-9c81-719b48ad8d4b" style="line-height: 20px; font-weight:400">2018:Additional cities testing survey</label></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>10</td>
<td>afterClickOn() </td>
<td>Locator--<a href="#hcCartAlert" id="hcCCUserslnk" style="float:right" class="CartGreenButton">Add to Cart</a></td>
<td></td>
<td></td>
<td>6 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>11</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to checkout page after clicking on Add To Cart button</td>
<td>true</td>
<td>543 Milli Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/11.PNG"><img alt="No Screenshot" src="img/11.PNG"/></a></td>
</tr><tr><td>12</td>
<td>assertTrue() </td>
<td></td>
<td>Price total label is displayed on the page</td>
<td>true</td>
<td>598 Milli Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/12.PNG"><img alt="No Screenshot" src="img/12.PNG"/></a></td>
</tr><tr><td>13</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to checkout page after clicking on Add To Cart button</td>
<td>true</td>
<td>529 Milli Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/13.PNG"><img alt="No Screenshot" src="img/13.PNG"/></a></td>
</tr><tr><td>14</td>
<td>afterClickOn() </td>
<td>Locator--<input type="submit" class="CartGreenButton" value="Checkout" id="ShoppingCartCheckoutBtn"></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>15</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to billing page after clicking on checkout button</td>
<td>true</td>
<td>5 Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/15.PNG"><img alt="No Screenshot" src="img/15.PNG"/></a></td>
</tr><tr><td>16</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" id="shippingfirstname" name="shippingfirstname" size="20" tabindex="201" value="abc" class=" checkoutDetailsInputs"></td>
<td></td>
<td></td>
<td>5 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/16.PNG"><img alt="No Screenshot" src="img/16.PNG"/></a></td>
</tr><tr><td>17</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> id: shippingfirstname]</td>
<td></td>
<td>758 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/17.PNG"><img alt="No Screenshot" src="img/17.PNG"/></a></td>
</tr><tr><td>18</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> id: shippingfirstname]</td>
<td>abc</td>
<td>1 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/18.PNG"><img alt="No Screenshot" src="img/18.PNG"/></a></td>
</tr><tr><td>19</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" id="shippinglastname" name="shippinglastname" size="20" tabindex="202" value="xyz" class=" checkoutDetailsInputs"></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/19.PNG"><img alt="No Screenshot" src="img/19.PNG"/></a></td>
</tr><tr><td>20</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> id: shippinglastname]</td>
<td></td>
<td>738 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/20.PNG"><img alt="No Screenshot" src="img/20.PNG"/></a></td>
</tr><tr><td>21</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> id: shippinglastname]</td>
<td>xyz</td>
<td>819 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/21.PNG"><img alt="No Screenshot" src="img/21.PNG"/></a></td>
</tr><tr><td>22</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" id="shippingcompany" name="shippingcompany" size="20" tabindex="203" value="Testing" class=" checkoutDetailsInputs"></td>
<td></td>
<td></td>
<td>990 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/22.PNG"><img alt="No Screenshot" src="img/22.PNG"/></a></td>
</tr><tr><td>23</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> id: shippingcompany]</td>
<td></td>
<td>656 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/23.PNG"><img alt="No Screenshot" src="img/23.PNG"/></a></td>
</tr><tr><td>24</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> id: shippingcompany]</td>
<td>Testing</td>
<td>934 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/24.PNG"><img alt="No Screenshot" src="img/24.PNG"/></a></td>
</tr><tr><td>25</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" id="shippingaddress" name="shippingaddress" size="20" tabindex="205" value="1136 Avenue of America" class=" checkoutDetailsInputs"></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/25.PNG"><img alt="No Screenshot" src="img/25.PNG"/></a></td>
</tr><tr><td>26</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> id: shippingaddress]</td>
<td></td>
<td>677 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/26.PNG"><img alt="No Screenshot" src="img/26.PNG"/></a></td>
</tr><tr><td>27</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> id: shippingaddress]</td>
<td>1136 Avenue of America</td>
<td>2 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/27.PNG"><img alt="No Screenshot" src="img/27.PNG"/></a></td>
</tr><tr><td>28</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" id="shippingcity" name="shippingcity" size="20" tabindex="209" value="NewYork" class=" checkoutDetailsInputs"></td>
<td></td>
<td></td>
<td>5 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>29</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> id: shippingcity]</td>
<td></td>
<td>1 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>30</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> id: shippingcity]</td>
<td>NewYork</td>
<td>1 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>31</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" id="shippingzip" name="shippingzip" size="20" tabindex="210" value="10036" class=" checkoutDetailsInputs"></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>32</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> id: shippingzip]</td>
<td></td>
<td>890 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>33</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> id: shippingzip]</td>
<td>10036</td>
<td>850 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>34</td>
<td>afterClickOn() </td>
<td>Locator--<input type="text" id="shippingphone" name="shippingphone" value="1234567890" size="20" tabindex="212" class=" checkoutDetailsInputs"></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>35</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> id: shippingphone]</td>
<td></td>
<td>736 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>36</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (40cc9d3eb6b9b68d33fa85d67dc6f142)] -> id: shippingphone]</td>
<td>1234567890</td>
<td>1 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>37</td>
<td>afterClickOn() </td>
<td>Locator--<input type="button" class="CartGreenButton" id="openpayment" name="openpayment" value="Continue" data-toggle="collapse"></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>38</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to payment information page after clicking on continue button from checkout page</td>
<td>true</td>
<td>558 Milli Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/38.PNG"><img alt="No Screenshot" src="img/38.PNG"/></a></td>
</tr><tr><td>39</td>
<td>afterClickOn() </td>
<td>Locator--<input type="radio" id="lineInvoiceInput8133" class="rdPaymentMethod" name="8133" value="Invoice"></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/39.PNG"><img alt="No Screenshot" src="img/39.PNG"/></a></td>
</tr><tr><td>40</td>
<td>afterClickOn() </td>
<td>Locator--<input data-toggle="collapse" type="button" class="CartGreenButton" id="openorderdetail" name="openorderdetail" value="Continue"></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>41</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to confirmation page after clicking on continue button from payment method page</td>
<td>false</td>
<td>492 Milli Sec</td>
<td>285</td>
<td><img style="height:18px;width:18px;border:none"  alt="FAIL" src="../../../../../../../../../..//HTML_Design_Files/IMG/logfail.png" /></td>
<td><a href="img/41.PNG"><img alt="No Screenshot" src="img/41.PNG"/></a></td>
</tr><tr><td>42</td>
<td>afterClickOn() </td>
<td>Locator--<input type="submit" id="hcConfirmButton" value="Submit Order" class="GreenButton" tabindex="3101"></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>43</td>
<td>assertTrue() </td>
<td></td>
<td>Navigated to receipt page after clicking on continue button from review order page</td>
<td>true</td>
<td>9 Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/43.PNG"><img alt="No Screenshot" src="img/43.PNG"/></a></td>
</tr><tr><td>44</td>
<td>afterClickOn() </td>
<td>Locator--<span autoid="_n_w1" class="_n_Z6 ms-font-s ms-font-weight-semibold" role="heading" title="iMercer" id="_ariaId_57.folder">iMercer</span></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/44.PNG"><img alt="No Screenshot" src="img/44.PNG"/></a></td>
</tr><tr><td>45</td>
<td>afterClickOn() </td>
<td>Locator--<div tabindex="-1" id="_ariaId_301" aria-selected="true"><div autoid="_lv_3" class="_lv_q _lv_u _lv_r ms-bg-color-themeLight" tabindex="0" role="button" aria-labelledby="_ariaId_301.conversationprefix _ariaId_301.uread _ariaId_301.draft _ariaId_301.from _ariaId_301.to _ariaId_301.importance _ariaId_301.flag _ariaId_301.categories _ariaId_301.attachments _ariaId_301.subject _ariaId_301.empty_subject _ariaId_301.date _ariaId_301.smallicon _ariaId_301.preview" aria-haspopup="true">  <div class="_lv_v ms-bg-color-themeSecondary"></div> <button autoid="_lv_4" type="button" class="_lv_w _lv_Y o365button ms-font-m _lv_y" aria-hidden="true" tabindex="-1" aria-labelledby="_ariaId_305" role="checkbox" aria-checked="true"><span class="_fc_3 owaimg wf wf-size-checkboxMultiselectSize wf-owa-checked-multiselect wf-family-owa ms-font-color-neutralSecondary" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" id="_ariaId_305" style="display: none;"></span></button> <div class="_lv_x _lv_Y _lv_N" style="display: none;"></div> <div class="_lv_B ms-font-l ms-font-weight-semilight"> <div class="_lv_C _lv_D">  <div class="_lv_21" style="display: none;"></div>  <span role="note" aria-hidden="true" style="display: none;">Draft in conversation,</span>  <span autoid="_lv_5" class="ms-font-l lvHighlightFromClass lvHighlightAllClass" style="">QA_SurveysTest@mercer.com</span>  <span class="ms-font-s ms-font-color-themePrimary ms-font-weight-semibold lvHighlightFromClass lvHighlightAllClass" style="display: none;">QA_SurveysTest@mercer.com</span>  <span role="note" aria-hidden="true" style="display: none;">Conversation Collapsed,</span>  <span role="note" id="_ariaId_301.from" style="display: none;">From QA_SurveysTest@mercer.com,</span>  <span role="note" aria-hidden="To Bhat, Prathik," id="_ariaId_301.to" style="display: none;">To Bhat, Prathik,</span> </div> <div class="_lv_W _lv_X _lv_D"> <div class="_lv_T _lv_N" style="display: none;"></div>  <div class="_lv_T _lv_N" style="display: none;"><span class="_lv_S owaimg wf wf-size-x16 wf-owa-pinned wf-family-owa owa-color-neutral-red" role="presentation" aria-hidden="true"></span></div>   <div class="_lv_T" style="display: none;"></div>  <div class="_lv_T" style="display: none;"></div>  <div class="categories _lv_Z" style="display: none;"></div>  <div class="_lv_T" style="display: none;"></div>  <div class="_lv_T" aria-hidden="true" style="display: none;"></div>  <span role="note" id="_ariaId_301.smallicon" style="display: none;"></span>  <span role="note" id="_ariaId_301.categories" style="display: none;"></span>  <span role="note" id="_ariaId_301.importance" style="display: none;"></span>  <span role="note" id="_ariaId_301.flag" style="display: none;"></span>  <span role="note" id="_ariaId_301.attachments" style="display: none;"></span> </div> <div class="_lv_W" style=""><div style=""><div> <div><button type="button" class="_lv_x2 o365button ms-font-m" tabindex="-1" role="presentation" aria-hidden="true" title="Flag" aria-label="Flag" aria-haspopup="true"><span class="_fc_3 owaimg wf wf-size-x16 wf-owa-flag-off wf-family-owa ms-font-color-neutralSecondary" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" style="display: none;"></span></button><button type="button" class="_lv_x2 o365button ms-font-m" tabindex="-1" title="Pin" style="display: none;"></button><button type="button" class="_lv_x2 _lv_y2 o365button ms-font-m" tabindex="-1" role="presentation" aria-hidden="true" title="Delete" aria-label="Delete"><span class="_fc_3 owaimg wf wf-size-x18 wf-owa-delete-red wf-family-owa owa-color-neutral-red" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" style="display: none;"></span></button></div> </div></div></div> <div class="_lv_W" style="display: none;"></div> </div> <div class="_lv_G ms-font-s ms-font-color-themePrimary ms-font-weight-semibold"> <div class="_lv_N" style=""><div style=""><button autoid="_lv_d" type="button" class="_lv_z _lv_Y _lv_O o365button ms-font-m" aria-hidden="true" tabindex="-1" aria-labelledby="_ariaId_304"><span class="_fc_3 owaimg wf wf-size-triangle-right-small wf-owa-triangle-right-small wf-family-owa ms-font-color-themePrimary" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" id="_ariaId_304" style="display: none;"></span></button><button type="button" class="_lv_z _lv_Y _lv_Q o365button ms-font-m" aria-hidden="true" tabindex="-1" aria-labelledby="_ariaId_303"><span class="_fc_3 owaimg wf wf-size-triangle-right-small-grey-hover wf-owa-triangle-right-small-grey-hover wf-family-owa ms-font-color-neutralDark" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" id="_ariaId_303" style="display: none;"></span></button><button autoid="_lv_e" type="button" class="_lv_z _lv_Y _lv_N o365button ms-font-m" aria-hidden="true" tabindex="-1" aria-labelledby="_ariaId_302"><span class="_fc_3 owaimg wf wf-size-triangle-right-small-grey wf-owa-triangle-right-small-grey wf-family-owa ms-font-color-neutralSecondary" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" id="_ariaId_302" style="display: none;"></span></button></div><div style="display: none;"></div></div> <div class="_lv_H">  <span autoid="_lv_b" class="_lv_01 lvHighlightSubjectClass lvHighlightAllClass" aria-hidden="true">Thank you for your purchase - imercer.com</span> <span class="_lv_I"></span>  <span role="note" id="_ariaId_301.subject" style="display: none;">Subject Thank you for your purchase - imercer.com,</span>  <span role="note" id="_ariaId_301.uread" style="display: none;">1 Unread,</span> </div> <div class="_lv_J ms-font-xs ms-font-color-themePrimary ms-font-weight-semibold"> <span>3:53p</span>  <span role="note" id="_ariaId_301.date" style="display: none;">Last message 3:53p.</span> </div> <div class="_lv_K"> </div> </div> <div class="_lv_L ms-font-s ms-font-color-neutralSecondary"> <div class="_lv_M"> <span autoid="_lv_c" class="lvHighlightAllClass lvHighlightBodyClass" role="note" id="_ariaId_301.preview" style="">THANK YOU FOR YOUR ORDER!


Your order confirmation from imercer.com.

Dear abc,

Thank you for shopping at imercer.com. Your order number is #1822. Here's a summary of the order you placed on 1/4/2019 5:23:01 AM EST:
The products will be fulfil</span> </div> </div> </div><div tabindex="-1" class="" style="display: none;"></div></div></td>
<td></td>
<td></td>
<td>20 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/45.PNG"><img alt="No Screenshot" src="img/45.PNG"/></a></td>
</tr><tr><td>46</td>
<td>afterClickOn() </td>
<td>Locator--<span class="_fc_4 o365buttonLabel" id="_ariaId_245" style="">Mark as unread</span></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/46.PNG"><img alt="No Screenshot" src="img/46.PNG"/></a></td>
</tr><tr><td>47</td>
<td>verifyEquals() </td>
<td>Locator--</td>
<td>1822</td>
<td>1822</td>
<td>512 Milli Sec</td>
<td>122</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/47.PNG"><img alt="No Screenshot" src="img/47.PNG"/></a></td>
</tr>
                        </table>  
 <div class="chartStyle summary" style="color: black;width: 98%; height: 100%; padding-bottom: 30px;">          

                        <br/><br/><b>Reason for Failure:&nbsp;&nbsp;</b>[ATU Custom Reporter Step Failed Exception]<br/><br/>
<b id="showmenu">Click Me to Show/Hide the Full Stack Trace</b><div class="exception">
[ATU Custom Reporter Step Failed Exception]
	at atu.testng.reports.listeners.ATUReportsListener.onTestSuccess(Unknown Source)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1697)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1677)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:702)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:822)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1130)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:113)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:206)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:177)
</div>                    </div>                    </div>

                </td>
            </tr>            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.1.1                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
