<!DOCTYPE html>

<html>
    <head>
        <title>Pie Charts</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../../../../../HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="80" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
           Mercer Automation Testing Report         
<div style="padding-right:20px;float:right"><img src="../../../../../../../../../../HTML_Design_Files/IMG/mercerLogo.png" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../../../../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../../../../../../../../../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info">
                        The following table lists down the Sequential Steps during the Run <br/>
TestCase Name: <b>loginToIMercer  :  Iteration 1</b><br/>                        Time Taken for Executing: <b>93 Sec</b> <br/>
                        Current Run Number: <b>Run 7</b></br>
Method Type: <b>Test Method</b></br>                    </div>
<div class="info"><br/><b>Requirement Coverage/ TestCase Description</b><br/><br/>Requirement Coverage/Build Info/Cycle - Description</div>
<div class="chartStyle summary" style="background-color: #646D7E;width: 30%; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Windows 7, amd64Bit, v6.1</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>1.8.0_181</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>USDLSEVDIF00913</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>2.53.1</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #7BB661;margin-left: 20px; height: 200px;width: 30%; ">
                        <b>Summary</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Passed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>04-Jan-2019 05:50:12</td>
                            </tr>
                            

                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>UnKnown,</td>
                            </tr>
                        </table> 
                    </div>
 <div class="chartStyle summary" style="background-color: #7F525D;margin-left: 20px; height: 200px;width: 30%; ">
                       <b>Author Info</b><br/><br/>
                        <table>
                            <tr>
                                <td>Author Name</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>                                
                            </tr>
                            <tr>
                                <td>Creation Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>System User</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>nidhi-joshi</td>
                            </tr>
                        </table> 
                    </div>
                    
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Step Description</th>
                                <th>Input Value</th>
                                <th>Expected Value</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Line No</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td>1</td>
<td>assertTrue() </td>
<td></td>
<td>Imercer site has loaded successfully</td>
<td>true</td>
<td>1546604222 Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/1.PNG"><img alt="No Screenshot" src="img/1.PNG"/></a></td>
</tr><tr><td>2</td>
<td>afterClickOn() </td>
<td>Locator--<a id="ctl01_uxRegionsDataList_ctl08_uxRegionHyperlink" onclick="setCookie('SiteID','100');" href="/">United States</a></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>3</td>
<td>verifyElementTextContains() </td>
<td>Locator--[[ChromeDriver: chrome on XP (052580faaf8fa3428d562f7485648132)] -> id: lblSelectedRegion]</td>
<td>United States</td>
<td>United States</td>
<td>2 Sec</td>
<td>153</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/3.PNG"><img alt="No Screenshot" src="img/3.PNG"/></a></td>
</tr><tr><td>4</td>
<td>afterClickOn() </td>
<td>Locator--<a href="#" id="btnCookieOptIn" class="btn" title="I Accept">OK</a></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>5</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (052580faaf8fa3428d562f7485648132)] -> id: Header1_iMercerHeader_iMercerMiniHeader_hyperlnkSignIn]</td>
<td></td>
<td></td>
<td>5 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>6</td>
<td>afterClickOn() </td>
<td>Locator--<input name="ctl00$MainSectionContent$Email" type="text" id="ctl00_MainSectionContent_Email" class="form-input-text" placeholder="example@domain.com"></td>
<td></td>
<td></td>
<td>880 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/6.PNG"><img alt="No Screenshot" src="img/6.PNG"/></a></td>
</tr><tr><td>7</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (052580faaf8fa3428d562f7485648132)] -> id: ctl00_MainSectionContent_Email]</td>
<td></td>
<td>662 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/7.PNG"><img alt="No Screenshot" src="img/7.PNG"/></a></td>
</tr><tr><td>8</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (052580faaf8fa3428d562f7485648132)] -> id: ctl00_MainSectionContent_Email]</td>
<td>prathik.bhat@mercer.com</td>
<td>1 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/8.PNG"><img alt="No Screenshot" src="img/8.PNG"/></a></td>
</tr><tr><td>9</td>
<td>afterClickOn() </td>
<td>Locator--<input name="ctl00$MainSectionContent$Password" type="password" id="ctl00_MainSectionContent_Password" class="form-input-text"></td>
<td></td>
<td></td>
<td>1000 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/9.PNG"><img alt="No Screenshot" src="img/9.PNG"/></a></td>
</tr><tr><td>10</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (052580faaf8fa3428d562f7485648132)] -> id: ctl00_MainSectionContent_Password]</td>
<td></td>
<td>601 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/10.PNG"><img alt="No Screenshot" src="img/10.PNG"/></a></td>
</tr><tr><td>11</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (052580faaf8fa3428d562f7485648132)] -> id: ctl00_MainSectionContent_Password]</td>
<td>Black*123</td>
<td>1 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/11.PNG"><img alt="No Screenshot" src="img/11.PNG"/></a></td>
</tr><tr><td>12</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (052580faaf8fa3428d562f7485648132)] -> id: ctl00_MainSectionContent_ButtonSignin]</td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>13</td>
<td>afterClickOn() </td>
<td>Locator--<input id="ctl00_MainSectionContent_Credentials_0" type="radio" name="ctl00$MainSectionContent$Credentials" value="EmailMy mercer email"></td>
<td></td>
<td></td>
<td>5 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/13.PNG"><img alt="No Screenshot" src="img/13.PNG"/></a></td>
</tr><tr><td>14</td>
<td>afterClickOn() </td>
<td>Locator--<input id="username" name="username" class="signInInputText" role="textbox" aria-labelledby="userNameLabel"></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/14.PNG"><img alt="No Screenshot" src="img/14.PNG"/></a></td>
</tr><tr><td>15</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (052580faaf8fa3428d562f7485648132)] -> id: username]</td>
<td></td>
<td>692 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/15.PNG"><img alt="No Screenshot" src="img/15.PNG"/></a></td>
</tr><tr><td>16</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (052580faaf8fa3428d562f7485648132)] -> id: username]</td>
<td>mercer\prathik-bhat</td>
<td>1 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/16.PNG"><img alt="No Screenshot" src="img/16.PNG"/></a></td>
</tr><tr><td>17</td>
<td>afterClickOn() </td>
<td>Locator--<input id="password" onfocus="g_fFcs=0" name="password" value="" type="password" class="signInInputText" aria-labelledby="passwordLabel"></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/17.PNG"><img alt="No Screenshot" src="img/17.PNG"/></a></td>
</tr><tr><td>18</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (052580faaf8fa3428d562f7485648132)] -> id: password]</td>
<td></td>
<td>643 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/18.PNG"><img alt="No Screenshot" src="img/18.PNG"/></a></td>
</tr><tr><td>19</td>
<td>afterClickOn() </td>
<td>Locator--<span autoid="_n_w1" class="_n_Z6 ms-font-s ms-font-weight-semibold" role="heading" title="MFA" id="_ariaId_63.folder">MFA</span></td>
<td></td>
<td></td>
<td>11 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/19.PNG"><img alt="No Screenshot" src="img/19.PNG"/></a></td>
</tr><tr><td>20</td>
<td>afterClickOn() </td>
<td>Locator--<div tabindex="-1" id="_ariaId_117" aria-selected="true"><div autoid="_lv_3" class="_lv_q _lv_u _lv_r ms-bg-color-themeLight" tabindex="0" role="button" aria-labelledby="_ariaId_117.conversationprefix _ariaId_117.uread _ariaId_117.draft _ariaId_117.from _ariaId_117.to _ariaId_117.importance _ariaId_117.flag _ariaId_117.categories _ariaId_117.attachments _ariaId_117.subject _ariaId_117.empty_subject _ariaId_117.date _ariaId_117.smallicon _ariaId_117.preview" aria-haspopup="true">  <div class="_lv_v ms-bg-color-themeSecondary"></div> <button autoid="_lv_4" type="button" class="_lv_w _lv_Y o365button ms-font-m _lv_y" aria-hidden="true" tabindex="-1" aria-labelledby="_ariaId_121" role="checkbox" aria-checked="true"><span class="_fc_3 owaimg wf wf-size-checkboxMultiselectSize wf-owa-checked-multiselect wf-family-owa ms-font-color-neutralSecondary" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" id="_ariaId_121" style="display: none;"></span></button> <div class="_lv_x _lv_Y _lv_N" style="display: none;"></div> <div class="_lv_B ms-font-l ms-font-weight-semilight"> <div class="_lv_C _lv_D">  <div class="_lv_21" style="display: none;"></div>  <span role="note" aria-hidden="true" style="display: none;">Draft in conversation,</span>  <span autoid="_lv_5" class="ms-font-l lvHighlightFromClass lvHighlightAllClass" style="">MFA Verification</span>  <span class="ms-font-s ms-font-color-themePrimary ms-font-weight-semibold lvHighlightFromClass lvHighlightAllClass" style="display: none;">MFA Verification</span>  <span role="note" aria-hidden="true" style="display: none;">Conversation Collapsed,</span>  <span role="note" id="_ariaId_117.from" style="display: none;">From MFA Verification,</span>  <span role="note" id="_ariaId_117.to" style="display: none;"></span> </div> <div class="_lv_W _lv_X _lv_D"> <div class="_lv_T _lv_N" style="display: none;"></div>  <div class="_lv_T _lv_N" style="display: none;"><span class="_lv_S owaimg wf wf-size-x16 wf-owa-pinned wf-family-owa owa-color-neutral-red" role="presentation" aria-hidden="true"></span></div>   <div class="_lv_T" style="display: none;"></div>  <div class="_lv_T" style="display: none;"></div>  <div class="categories _lv_Z" style="display: none;"></div>  <div class="_lv_T" style="display: none;"></div>  <div class="_lv_T" aria-hidden="true" style="display: none;"></div>  <span role="note" id="_ariaId_117.smallicon" style="display: none;"></span>  <span role="note" id="_ariaId_117.categories" style="display: none;"></span>  <span role="note" id="_ariaId_117.importance" style="display: none;"></span>  <span role="note" id="_ariaId_117.flag" style="display: none;"></span>  <span role="note" id="_ariaId_117.attachments" style="display: none;"></span> </div> <div class="_lv_W" style=""><div style=""><div> <div><button type="button" class="_lv_x2 o365button ms-font-m" tabindex="-1" role="presentation" aria-hidden="true" title="Flag" aria-label="Flag" aria-haspopup="true"><span class="_fc_3 owaimg wf wf-size-x16 wf-owa-flag-off wf-family-owa ms-font-color-neutralSecondary" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" style="display: none;"></span></button><button type="button" class="_lv_x2 o365button ms-font-m" tabindex="-1" title="Pin" style="display: none;"></button><button type="button" class="_lv_x2 _lv_y2 o365button ms-font-m" tabindex="-1" role="presentation" aria-hidden="true" title="Delete" aria-label="Delete"><span class="_fc_3 owaimg wf wf-size-x18 wf-owa-delete-red wf-family-owa owa-color-neutral-red" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" style="display: none;"></span></button></div> </div></div></div> <div class="_lv_W" style="display: none;"></div> </div> <div class="_lv_G ms-font-s ms-font-color-themePrimary ms-font-weight-semibold"> <div class="_lv_N" style=""><div style=""><button autoid="_lv_d" type="button" class="_lv_z _lv_Y _lv_O o365button ms-font-m" aria-hidden="true" tabindex="-1" aria-labelledby="_ariaId_120"><span class="_fc_3 owaimg wf wf-size-triangle-right-small wf-owa-triangle-right-small wf-family-owa ms-font-color-themePrimary" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" id="_ariaId_120" style="display: none;"></span></button><button type="button" class="_lv_z _lv_Y _lv_Q o365button ms-font-m" aria-hidden="true" tabindex="-1" aria-labelledby="_ariaId_119"><span class="_fc_3 owaimg wf wf-size-triangle-right-small-grey-hover wf-owa-triangle-right-small-grey-hover wf-family-owa ms-font-color-neutralDark" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" id="_ariaId_119" style="display: none;"></span></button><button autoid="_lv_e" type="button" class="_lv_z _lv_Y _lv_N o365button ms-font-m" aria-hidden="true" tabindex="-1" aria-labelledby="_ariaId_118"><span class="_fc_3 owaimg wf wf-size-triangle-right-small-grey wf-owa-triangle-right-small-grey wf-family-owa ms-font-color-neutralSecondary" role="presentation" style=""></span><span class="_fc_4 o365buttonLabel _fc_2" id="_ariaId_118" style="display: none;"></span></button></div><div style="display: none;"></div></div> <div class="_lv_H">  <span autoid="_lv_b" class="_lv_01 lvHighlightSubjectClass lvHighlightAllClass" aria-hidden="true">Verification code</span> <span class="_lv_I"></span>  <span role="note" id="_ariaId_117.subject" style="display: none;">Subject Verification code,</span>  <span role="note" id="_ariaId_117.uread" style="display: none;">1 Unread,</span> </div> <div class="_lv_J ms-font-xs ms-font-color-themePrimary ms-font-weight-semibold"> <span>5:47p</span>  <span role="note" id="_ariaId_117.date" style="display: none;">Last message 5:47p.</span> </div> <div class="_lv_K"> </div> </div> <div class="_lv_L ms-font-s ms-font-color-neutralSecondary"> <div class="_lv_M"> <span autoid="_lv_c" class="lvHighlightAllClass lvHighlightBodyClass" role="note" id="_ariaId_117.preview" style="">Your verification code is: 894607.
If you face any issues copying and pasting the code, please type the code manually.</span> </div> </div> </div><div tabindex="-1" class="" style="display: none;"></div></div></td>
<td></td>
<td></td>
<td>10 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/20.PNG"><img alt="No Screenshot" src="img/20.PNG"/></a></td>
</tr><tr><td>21</td>
<td>afterClickOn() </td>
<td>Locator--<span class="_fc_4 o365buttonLabel" id="_ariaId_245" style="">Mark as unread</span></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/21.PNG"><img alt="No Screenshot" src="img/21.PNG"/></a></td>
</tr><tr><td>22</td>
<td>afterClickOn() </td>
<td>Locator--<input name="ctl00$MainSectionContent$ChallengeCode" type="text" id="ctl00_MainSectionContent_ChallengeCode" class="form-input-code"></td>
<td></td>
<td></td>
<td>1 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/22.PNG"><img alt="No Screenshot" src="img/22.PNG"/></a></td>
</tr><tr><td>23</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (052580faaf8fa3428d562f7485648132)] -> id: ctl00_MainSectionContent_ChallengeCode]</td>
<td></td>
<td>664 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/23.PNG"><img alt="No Screenshot" src="img/23.PNG"/></a></td>
</tr><tr><td>24</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (052580faaf8fa3428d562f7485648132)] -> id: ctl00_MainSectionContent_ChallengeCode]</td>
<td>894607</td>
<td>713 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/24.PNG"><img alt="No Screenshot" src="img/24.PNG"/></a></td>
</tr><tr><td>25</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (052580faaf8fa3428d562f7485648132)] -> id: ctl00_MainSectionContent_ButtonSubmit]</td>
<td></td>
<td></td>
<td>7 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>26</td>
<td>assertTrue() </td>
<td></td>
<td>User login Successful</td>
<td>true</td>
<td>6 Sec</td>
<td>279</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/26.PNG"><img alt="No Screenshot" src="img/26.PNG"/></a></td>
</tr>
                        </table>  
                    </div>

                </td>
            </tr>            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.1.1                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
