<!DOCTYPE html>

<html>
    <head>
        <title>Current Run Reports</title>

        <link rel="stylesheet" type="text/css" href="../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script type="text/javascript" src="pieChart.js"></script>

<script language="javascript" type="text/javascript">$(document).ready(function() { $(".video").hide();$("#showmenu").show(); $('#showmenu').click(function(){ $('.video').toggle("slide"); }); });</script><style>#showmenu{text-align:center; padding-top:350px;color: #585858; font-size: 14px;}#video{height: 550px;    margin-top: 5px;    width: 97%;    border-style: solid;    border-width: 1px;    border-color: #21ABCD;    /* Shadow for boxes */    -moz-box-shadow: 0 0 10px #CCCCCC;    -ms-box-shadow: 0 0 10px #CCCCCC;    -webkit-box-shadow: 0 0 10px #CCCCCC;    box-shadow: 0 0 10px #CCCCCC;    zoom: 1;    filter: progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=0),        progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=90),        progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=180),        progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=270);    background-color: white;}</style><script language="javascript" type="text/javascript">
$(document).ready(function() {
	$('#tcFilter').on('change',function(){
    if($(this).val()=='pass'){
        $('.pass').show();
		$('.fail').hide();
		$('.skip').hide();
		$('.config').hide();
    }
	if($(this).val()=='fail'){
        $('.pass').hide();
		$('.fail').show();
		$('.skip').hide();
		$('.config').hide();
    }
	
	if($(this).val()=='skip'){
        $('.pass').hide();
		$('.fail').hide();
		$('.skip').show();
		$('.config').hide();
    }
	
if($(this).val()=='tests'){ $('.pass').show(); $('.fail').show(); $('.skip').show(); $('.config').hide(); }	if($(this).val()=='config'){
        $('.pass').hide();
		$('.fail').hide();
		$('.skip').hide();
		$('.config').show();
    }
	
	if($(this).val()=='all'){
        $('.pass').show();
		$('.fail').show();
		$('.skip').show();
		$('.config').show();
    }
  });
});       
</script>
    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="70" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
                    Mercer Automation Testing Report<div style="padding-right:20px;float:right"><img src="../../HTML_Design_Files/IMG/mercerLogo.png" height="70" width="140" /> </i></div></td>

            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">
                    <div class="info">
                        The following pie chart demonstrates the percentage of Passed, Failed and Skipped Test Cases<br/>
                        Time Taken for Executing below Test Cases: <b>2172 Sec</b> <br/>
                        Current Run Number: <b>Run 9</b>
                    </div>
<div class="info"><br/><b>Run Description</b><br/><br/>Here you can give description about the current Run</div>                    <div>
                        <div class="chartStyle summary" style="width: 32%;background-color: #3B9C9C;">
                            <b>Summary</b><br/><br/>
                            <table>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>04-Jan-2019 06:42:44</td>
                            </tr>
                            <tr>
                                <td>Total Test Cases</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>26</td>
                            </tr>
                            <tr>
                                <td>Passed</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>22</td>
                            </tr>
                            
                            <tr>
                                <td>Failed</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>4</td>
                            </tr>

                            <tr>
                                <td>Skipped</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>0</td>
                            </tr>
                        </table> 
                        </div>                        <div class="chartStyle" style="text-align: left;margin-left: 30px;float: left;width: 60%;">                        
                            <div id="chart" style="height:300px;color:black;"></div>
                        </div>
                    </div>
                    <div>

<p id="showmenu">No Video Recording Available</p>
<div style="float:left;  color: #585858; font-size: 14px;">	<select id="tcFilter" class="filter">
						<option class="filterOption" value="all">All Methods</option>
						<option class="filterOption" value="tests">Test Methods</option>
						<option class="filterOption" value="pass">Passed Test Cases</option>
						<option class="filterOption" value="fail">Failed Test Cases</option>
						<option class="filterOption" value="skip">Skipped Test Cases</option>
						<option class="filterOption" value="config">Configuration Methods</option>
					</select>	Filter The Methods Based on Selection</div>
                        <table id="tableStyle" class="chartStyle" style="height:50px; float: left">
                            <tr>
                                <th>Package Name</th>
                                <th>Class Name</th>
                                <th>Method Type</th>
                                <th>Test Case Name</th>
<th>Iteration</th>                                <th>Time</th>
                                <th style="width: 7%">Status</th>
                            </tr>

                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC1_LoginTo_iMercer\loginToIMercer_Iteration1\loginToIMercer.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC1_LoginTo_iMercer\loginToIMercer_Iteration1\loginToIMercer.html">TC1_LoginTo_iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC1_LoginTo_iMercer\loginToIMercer_Iteration1\loginToIMercer.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC1_LoginTo_iMercer\loginToIMercer_Iteration1\loginToIMercer.html">loginToIMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC1_LoginTo_iMercer\loginToIMercer_Iteration1\loginToIMercer.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC1_LoginTo_iMercer\loginToIMercer_Iteration1\loginToIMercer.html">99 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\navigateToSurveyAndReportsPage_Iteration1\navigateToSurveyAndReportsPage.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\navigateToSurveyAndReportsPage_Iteration1\navigateToSurveyAndReportsPage.html">TC2_CartPageVerification</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\navigateToSurveyAndReportsPage_Iteration1\navigateToSurveyAndReportsPage.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\navigateToSurveyAndReportsPage_Iteration1\navigateToSurveyAndReportsPage.html">navigateToSurveyAndReportsPage</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\navigateToSurveyAndReportsPage_Iteration1\navigateToSurveyAndReportsPage.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\navigateToSurveyAndReportsPage_Iteration1\navigateToSurveyAndReportsPage.html">16 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyAddToCartFuntionForSurvey_Iteration1\verifyAddToCartFuntionForSurvey.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyAddToCartFuntionForSurvey_Iteration1\verifyAddToCartFuntionForSurvey.html">TC2_CartPageVerification</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyAddToCartFuntionForSurvey_Iteration1\verifyAddToCartFuntionForSurvey.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyAddToCartFuntionForSurvey_Iteration1\verifyAddToCartFuntionForSurvey.html">verifyAddToCartFuntionForSurvey</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyAddToCartFuntionForSurvey_Iteration1\verifyAddToCartFuntionForSurvey.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyAddToCartFuntionForSurvey_Iteration1\verifyAddToCartFuntionForSurvey.html">17 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyEditCartFuntionForSurvey_Iteration1\verifyEditCartFuntionForSurvey.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyEditCartFuntionForSurvey_Iteration1\verifyEditCartFuntionForSurvey.html">TC2_CartPageVerification</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyEditCartFuntionForSurvey_Iteration1\verifyEditCartFuntionForSurvey.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyEditCartFuntionForSurvey_Iteration1\verifyEditCartFuntionForSurvey.html">verifyEditCartFuntionForSurvey</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyEditCartFuntionForSurvey_Iteration1\verifyEditCartFuntionForSurvey.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyEditCartFuntionForSurvey_Iteration1\verifyEditCartFuntionForSurvey.html">12 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\removeItemFromCart_Iteration1\removeItemFromCart.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\removeItemFromCart_Iteration1\removeItemFromCart.html">TC2_CartPageVerification</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\removeItemFromCart_Iteration1\removeItemFromCart.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\removeItemFromCart_Iteration1\removeItemFromCart.html">removeItemFromCart</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\removeItemFromCart_Iteration1\removeItemFromCart.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\removeItemFromCart_Iteration1\removeItemFromCart.html">4 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyContinueShoppingLink_Iteration1\verifyContinueShoppingLink.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyContinueShoppingLink_Iteration1\verifyContinueShoppingLink.html">TC2_CartPageVerification</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyContinueShoppingLink_Iteration1\verifyContinueShoppingLink.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyContinueShoppingLink_Iteration1\verifyContinueShoppingLink.html">verifyContinueShoppingLink</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyContinueShoppingLink_Iteration1\verifyContinueShoppingLink.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC2_CartPageVerification\verifyContinueShoppingLink_Iteration1\verifyContinueShoppingLink.html">26 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethod_Iteration1\placeOrderUsingInvoiceMethod.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethod_Iteration1\placeOrderUsingInvoiceMethod.html">TC3_PlaceOrderUsingVariousPaymentMethods</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethod_Iteration1\placeOrderUsingInvoiceMethod.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethod_Iteration1\placeOrderUsingInvoiceMethod.html">placeOrderUsingInvoiceMethod</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethod_Iteration1\placeOrderUsingInvoiceMethod.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethod_Iteration1\placeOrderUsingInvoiceMethod.html">83 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingCreditCardMethod_Iteration1\placeOrderUsingCreditCardMethod.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingCreditCardMethod_Iteration1\placeOrderUsingCreditCardMethod.html">TC3_PlaceOrderUsingVariousPaymentMethods</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingCreditCardMethod_Iteration1\placeOrderUsingCreditCardMethod.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingCreditCardMethod_Iteration1\placeOrderUsingCreditCardMethod.html">placeOrderUsingCreditCardMethod</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingCreditCardMethod_Iteration1\placeOrderUsingCreditCardMethod.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingCreditCardMethod_Iteration1\placeOrderUsingCreditCardMethod.html">125 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithPromotionalCode_Iteration1\placeOrderUsingInvoiceMethodWithPromotionalCode.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithPromotionalCode_Iteration1\placeOrderUsingInvoiceMethodWithPromotionalCode.html">TC3_PlaceOrderUsingVariousPaymentMethods</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithPromotionalCode_Iteration1\placeOrderUsingInvoiceMethodWithPromotionalCode.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithPromotionalCode_Iteration1\placeOrderUsingInvoiceMethodWithPromotionalCode.html">placeOrderUsingInvoiceMethodWithPromotionalCode</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithPromotionalCode_Iteration1\placeOrderUsingInvoiceMethodWithPromotionalCode.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithPromotionalCode_Iteration1\placeOrderUsingInvoiceMethodWithPromotionalCode.html">89 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingCreditCardMethodPromotionalCode_Iteration1\placeOrderUsingCreditCardMethodPromotionalCode.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingCreditCardMethodPromotionalCode_Iteration1\placeOrderUsingCreditCardMethodPromotionalCode.html">TC3_PlaceOrderUsingVariousPaymentMethods</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingCreditCardMethodPromotionalCode_Iteration1\placeOrderUsingCreditCardMethodPromotionalCode.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingCreditCardMethodPromotionalCode_Iteration1\placeOrderUsingCreditCardMethodPromotionalCode.html">placeOrderUsingCreditCardMethodPromotionalCode</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingCreditCardMethodPromotionalCode_Iteration1\placeOrderUsingCreditCardMethodPromotionalCode.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingCreditCardMethodPromotionalCode_Iteration1\placeOrderUsingCreditCardMethodPromotionalCode.html">119 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithTax_Iteration1\placeOrderUsingInvoiceMethodWithTax.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithTax_Iteration1\placeOrderUsingInvoiceMethodWithTax.html">TC3_PlaceOrderUsingVariousPaymentMethods</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithTax_Iteration1\placeOrderUsingInvoiceMethodWithTax.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithTax_Iteration1\placeOrderUsingInvoiceMethodWithTax.html">placeOrderUsingInvoiceMethodWithTax</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithTax_Iteration1\placeOrderUsingInvoiceMethodWithTax.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithTax_Iteration1\placeOrderUsingInvoiceMethodWithTax.html">94 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithoutTax_Iteration1\placeOrderUsingInvoiceMethodWithoutTax.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithoutTax_Iteration1\placeOrderUsingInvoiceMethodWithoutTax.html">TC3_PlaceOrderUsingVariousPaymentMethods</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithoutTax_Iteration1\placeOrderUsingInvoiceMethodWithoutTax.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithoutTax_Iteration1\placeOrderUsingInvoiceMethodWithoutTax.html">placeOrderUsingInvoiceMethodWithoutTax</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithoutTax_Iteration1\placeOrderUsingInvoiceMethodWithoutTax.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithoutTax_Iteration1\placeOrderUsingInvoiceMethodWithoutTax.html">93 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\navigateBackToDeliveryInfoPageInvoiceMethod_Iteration1\navigateBackToDeliveryInfoPageInvoiceMethod.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\navigateBackToDeliveryInfoPageInvoiceMethod_Iteration1\navigateBackToDeliveryInfoPageInvoiceMethod.html">TC3_PlaceOrderUsingVariousPaymentMethods</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\navigateBackToDeliveryInfoPageInvoiceMethod_Iteration1\navigateBackToDeliveryInfoPageInvoiceMethod.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\navigateBackToDeliveryInfoPageInvoiceMethod_Iteration1\navigateBackToDeliveryInfoPageInvoiceMethod.html">navigateBackToDeliveryInfoPageInvoiceMethod</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\navigateBackToDeliveryInfoPageInvoiceMethod_Iteration1\navigateBackToDeliveryInfoPageInvoiceMethod.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\navigateBackToDeliveryInfoPageInvoiceMethod_Iteration1\navigateBackToDeliveryInfoPageInvoiceMethod.html">94 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\navigateBackToDeliveryInfoPageCreditCard_Iteration1\navigateBackToDeliveryInfoPageCreditCard.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\navigateBackToDeliveryInfoPageCreditCard_Iteration1\navigateBackToDeliveryInfoPageCreditCard.html">TC3_PlaceOrderUsingVariousPaymentMethods</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\navigateBackToDeliveryInfoPageCreditCard_Iteration1\navigateBackToDeliveryInfoPageCreditCard.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\navigateBackToDeliveryInfoPageCreditCard_Iteration1\navigateBackToDeliveryInfoPageCreditCard.html">navigateBackToDeliveryInfoPageCreditCard</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\navigateBackToDeliveryInfoPageCreditCard_Iteration1\navigateBackToDeliveryInfoPageCreditCard.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\navigateBackToDeliveryInfoPageCreditCard_Iteration1\navigateBackToDeliveryInfoPageCreditCard.html">120 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\verifyReurnPolicy_Iteration1\verifyReurnPolicy.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\verifyReurnPolicy_Iteration1\verifyReurnPolicy.html">TC3_PlaceOrderUsingVariousPaymentMethods</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\verifyReurnPolicy_Iteration1\verifyReurnPolicy.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\verifyReurnPolicy_Iteration1\verifyReurnPolicy.html">verifyReurnPolicy</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\verifyReurnPolicy_Iteration1\verifyReurnPolicy.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\verifyReurnPolicy_Iteration1\verifyReurnPolicy.html">102 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\onlineAccessSurvey_Iteration1\onlineAccessSurvey.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\onlineAccessSurvey_Iteration1\onlineAccessSurvey.html">TC4_VerifyingPostPurchaseDetails</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\onlineAccessSurvey_Iteration1\onlineAccessSurvey.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\onlineAccessSurvey_Iteration1\onlineAccessSurvey.html">onlineAccessSurvey</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\onlineAccessSurvey_Iteration1\onlineAccessSurvey.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\onlineAccessSurvey_Iteration1\onlineAccessSurvey.html">107 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\hardCopySurvey_Iteration1\hardCopySurvey.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\hardCopySurvey_Iteration1\hardCopySurvey.html">TC4_VerifyingPostPurchaseDetails</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\hardCopySurvey_Iteration1\hardCopySurvey.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\hardCopySurvey_Iteration1\hardCopySurvey.html">hardCopySurvey</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\hardCopySurvey_Iteration1\hardCopySurvey.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\hardCopySurvey_Iteration1\hardCopySurvey.html">99 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\colSurvey_Iteration1\colSurvey.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\colSurvey_Iteration1\colSurvey.html">TC4_VerifyingPostPurchaseDetails</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\colSurvey_Iteration1\colSurvey.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\colSurvey_Iteration1\colSurvey.html">colSurvey</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\colSurvey_Iteration1\colSurvey.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\colSurvey_Iteration1\colSurvey.html">100 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsSurvey_Iteration1\slmsSurvey.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsSurvey_Iteration1\slmsSurvey.html">TC4_VerifyingPostPurchaseDetails</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsSurvey_Iteration1\slmsSurvey.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsSurvey_Iteration1\slmsSurvey.html">slmsSurvey</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsSurvey_Iteration1\slmsSurvey.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsSurvey_Iteration1\slmsSurvey.html">103 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsAdditionalUserSurvey1_Iteration1\slmsAdditionalUserSurvey1.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsAdditionalUserSurvey1_Iteration1\slmsAdditionalUserSurvey1.html">TC4_VerifyingPostPurchaseDetails</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsAdditionalUserSurvey1_Iteration1\slmsAdditionalUserSurvey1.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsAdditionalUserSurvey1_Iteration1\slmsAdditionalUserSurvey1.html">slmsAdditionalUserSurvey1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsAdditionalUserSurvey1_Iteration1\slmsAdditionalUserSurvey1.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsAdditionalUserSurvey1_Iteration1\slmsAdditionalUserSurvey1.html">116 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsAdditionalUserSurvey2_Iteration1\slmsAdditionalUserSurvey2.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsAdditionalUserSurvey2_Iteration1\slmsAdditionalUserSurvey2.html">TC4_VerifyingPostPurchaseDetails</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsAdditionalUserSurvey2_Iteration1\slmsAdditionalUserSurvey2.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsAdditionalUserSurvey2_Iteration1\slmsAdditionalUserSurvey2.html">slmsAdditionalUserSurvey2</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsAdditionalUserSurvey2_Iteration1\slmsAdditionalUserSurvey2.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\slmsAdditionalUserSurvey2_Iteration1\slmsAdditionalUserSurvey2.html">129 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all pass">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\hardcopyAdvanceUserSurvey_Iteration1\hardcopyAdvanceUserSurvey.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\hardcopyAdvanceUserSurvey_Iteration1\hardcopyAdvanceUserSurvey.html">TC4_VerifyingPostPurchaseDetails</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\hardcopyAdvanceUserSurvey_Iteration1\hardcopyAdvanceUserSurvey.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\hardcopyAdvanceUserSurvey_Iteration1\hardcopyAdvanceUserSurvey.html">hardcopyAdvanceUserSurvey</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\hardcopyAdvanceUserSurvey_Iteration1\hardcopyAdvanceUserSurvey.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\hardcopyAdvanceUserSurvey_Iteration1\hardcopyAdvanceUserSurvey.html">122 Sec</a></td>
                                <td><img  style="border: none; width: 25px" src="../../HTML_Design_Files/IMG/pass.png"></td>
                            </tr>
                            <tr class="all fail">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithTaxExemption_Iteration1\placeOrderUsingInvoiceMethodWithTaxExemption.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithTaxExemption_Iteration1\placeOrderUsingInvoiceMethodWithTaxExemption.html">TC3_PlaceOrderUsingVariousPaymentMethods</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithTaxExemption_Iteration1\placeOrderUsingInvoiceMethodWithTaxExemption.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithTaxExemption_Iteration1\placeOrderUsingInvoiceMethodWithTaxExemption.html">placeOrderUsingInvoiceMethodWithTaxExemption</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithTaxExemption_Iteration1\placeOrderUsingInvoiceMethodWithTaxExemption.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC3_PlaceOrderUsingVariousPaymentMethods\placeOrderUsingInvoiceMethodWithTaxExemption_Iteration1\placeOrderUsingInvoiceMethodWithTaxExemption.html">87 Sec</a></td>
                                <td><img  style="border: none;width: 25px" src="../../HTML_Design_Files/IMG/fail.png"></td>
                            </tr>
                            <tr class="all fail">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\concurrentUserSurvey_Iteration1\concurrentUserSurvey.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\concurrentUserSurvey_Iteration1\concurrentUserSurvey.html">TC4_VerifyingPostPurchaseDetails</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\concurrentUserSurvey_Iteration1\concurrentUserSurvey.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\concurrentUserSurvey_Iteration1\concurrentUserSurvey.html">concurrentUserSurvey</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\concurrentUserSurvey_Iteration1\concurrentUserSurvey.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\concurrentUserSurvey_Iteration1\concurrentUserSurvey.html">111 Sec</a></td>
                                <td><img  style="border: none;width: 25px" src="../../HTML_Design_Files/IMG/fail.png"></td>
                            </tr>
                            <tr class="all fail">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\concurrentUserWithAdditionalSurvey_Iteration1\concurrentUserWithAdditionalSurvey.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\concurrentUserWithAdditionalSurvey_Iteration1\concurrentUserWithAdditionalSurvey.html">TC4_VerifyingPostPurchaseDetails</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\concurrentUserWithAdditionalSurvey_Iteration1\concurrentUserWithAdditionalSurvey.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\concurrentUserWithAdditionalSurvey_Iteration1\concurrentUserWithAdditionalSurvey.html">concurrentUserWithAdditionalSurvey</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\concurrentUserWithAdditionalSurvey_Iteration1\concurrentUserWithAdditionalSurvey.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\concurrentUserWithAdditionalSurvey_Iteration1\concurrentUserWithAdditionalSurvey.html">5 Sec</a></td>
                                <td><img  style="border: none;width: 25px" src="../../HTML_Design_Files/IMG/fail.png"></td>
                            </tr>
                            <tr class="all fail">
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\mlmsSurvey_Iteration1\mlmsSurvey.html">ui.regression.testcases.iMercer</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\mlmsSurvey_Iteration1\mlmsSurvey.html">TC4_VerifyingPostPurchaseDetails</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\mlmsSurvey_Iteration1\mlmsSurvey.html">Test Method</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\mlmsSurvey_Iteration1\mlmsSurvey.html">mlmsSurvey</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\mlmsSurvey_Iteration1\mlmsSurvey.html">1</a></td>
                                <td><a href="Mercer.com Suite\iMercer\ui\regression\testcases\iMercer\TC4_VerifyingPostPurchaseDetails\mlmsSurvey_Iteration1\mlmsSurvey.html">86 Sec</a></td>
                                <td><img  style="border: none;width: 25px" src="../../HTML_Design_Files/IMG/fail.png"></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.1.1                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
