<html>
<head>
<title>TestNG:  iMercer</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>iMercer</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jan 08 20:24:51 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>303 seconds (303953 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion.changeTheRegionToUS()'><b>changeTheRegionToUS</b><br>Test class: ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion<br/>
<a href="#Output-1570358965" onClick='toggleBox("Output-1570358965", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1570358965" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1570358965">
STEP27<br/>
STEP28<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion@25bbf683</td></tr>
<tr>
<td title='ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion.dnnPageMenuVerification()'><b>dnnPageMenuVerification</b><br>Test class: ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion<br/>
<a href="#Output-511832416" onClick='toggleBox("Output-511832416", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-511832416" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-511832416">
STEP41<br/>
STEP42<br/>
STEP43<br/>
STEP44<br/>
STEP45<br/>
STEP46<br/>
STEP47<br/>
STEP48<br/>
STEP49<br/>
STEP50<br/>
STEP51<br/>
STEP52<br/>
STEP53<br/>
STEP54<br/>
</div>
</td>
<td></td>
<td>42</td>
<td>ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion@25bbf683</td></tr>
<tr>
<td title='ui.regression.testcases.iMercer.TC1_LoginTo_iMercer.loginToIMercer()'><b>loginToIMercer</b><br>Test class: ui.regression.testcases.iMercer.TC1_LoginTo_iMercer<br/>
<a href="#Output-164332069" onClick='toggleBox("Output-164332069", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-164332069" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-164332069">
STEP1<br/>
STEP2<br/>
STEP3<br/>
STEP4<br/>
STEP5<br/>
STEP6<br/>
STEP7<br/>
STEP8<br/>
STEP9<br/>
STEP10<br/>
STEP11<br/>
STEP12<br/>
STEP13<br/>
STEP14<br/>
STEP15<br/>
STEP16<br/>
STEP17<br/>
STEP18<br/>
STEP19<br/>
STEP20<br/>
STEP21<br/>
STEP22<br/>
STEP23<br/>
STEP24<br/>
STEP25<br/>
STEP26<br/>
</div>
</td>
<td></td>
<td>113</td>
<td>ui.regression.testcases.iMercer.TC1_LoginTo_iMercer@782663d3</td></tr>
<tr>
<td title='ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion.verifyMainMenuInDNN()'><b>verifyMainMenuInDNN</b><br>Test class: ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion<br/>
<a href="#Output-1760670079" onClick='toggleBox("Output-1760670079", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1760670079" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1760670079">
STEP55<br/>
STEP56<br/>
STEP57<br/>
STEP58<br/>
STEP59<br/>
STEP60<br/>
STEP61<br/>
STEP62<br/>
STEP63<br/>
STEP64<br/>
STEP65<br/>
STEP66<br/>
</div>
</td>
<td></td>
<td>50</td>
<td>ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion@25bbf683</td></tr>
<tr>
<td title='ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion.verifyNavigationViaHeaderMenu()'><b>verifyNavigationViaHeaderMenu</b><br>Test class: ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion<br/>
<a href="#Output-997850486" onClick='toggleBox("Output-997850486", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-997850486" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-997850486">
STEP29<br/>
STEP30<br/>
STEP31<br/>
STEP32<br/>
STEP33<br/>
STEP34<br/>
STEP35<br/>
STEP36<br/>
STEP37<br/>
STEP38<br/>
STEP39<br/>
STEP40<br/>
</div>
</td>
<td></td>
<td>26</td>
<td>ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion@25bbf683</td></tr>
<tr>
<td title='ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion.verifySubMenuInDNN()'><b>verifySubMenuInDNN</b><br>Test class: ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion<br/>
<a href="#Output-1550228904" onClick='toggleBox("Output-1550228904", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1550228904" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1550228904">
STEP67<br/>
STEP68<br/>
STEP69<br/>
STEP70<br/>
STEP71<br/>
STEP72<br/>
STEP73<br/>
STEP74<br/>
STEP75<br/>
STEP76<br/>
</div>
</td>
<td></td>
<td>43</td>
<td>ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion@25bbf683</td></tr>
<tr>
<td title='ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion.verifySubMenuUnderBullets()'><b>verifySubMenuUnderBullets</b><br>Test class: ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion<br/>
<a href="#Output-527804008" onClick='toggleBox("Output-527804008", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-527804008" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-527804008">
STEP77<br/>
STEP78<br/>
STEP79<br/>
STEP80<br/>
</div>
</td>
<td></td>
<td>15</td>
<td>ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion@25bbf683</td></tr>
</table><p>
</body>
</html>