<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Mercer.com_Suite">
              <span class="suite-name border-passed">Mercer.com Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Mercer.com_Suite">
                    <span>C:\Users\nidhi-joshi\git\imercer\Scheduler.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Mercer.com_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Mercer.com_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Mercer.com_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Mercer.com_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Mercer.com_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Mercer.com_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Mercer.com_Suite" class="hide-methods passed suite-Mercer.com_Suite"> (hide)</a> <!-- hide-methods passed suite-Mercer.com_Suite -->
                      <a href="#" panel-name="suite-Mercer.com_Suite" class="show-methods passed suite-Mercer.com_Suite"> (show)</a> <!-- show-methods passed suite-Mercer.com_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Mercer.com_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion" hash-for-method="changeTheRegionToUS">changeTheRegionToUS</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion" hash-for-method="dnnPageMenuVerification">dnnPageMenuVerification</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.regression.testcases.iMercer.TC1_LoginTo_iMercer" hash-for-method="loginToIMercer">loginToIMercer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion" hash-for-method="verifyMainMenuInDNN">verifyMainMenuInDNN</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion" hash-for-method="verifyNavigationViaHeaderMenu">verifyNavigationViaHeaderMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion" hash-for-method="verifySubMenuInDNN">verifySubMenuInDNN</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion" hash-for-method="verifySubMenuUnderBullets">verifySubMenuUnderBullets</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Mercer.com_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Mercer.com_Suite" class="panel Mercer.com_Suite">
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">ui.regression.testcases.iMercer.TC1_LoginTo_iMercer</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginToIMercer">
                  </a> <!-- loginToIMercer -->
                  <span class="method-name">loginToIMercer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="changeTheRegionToUS">
                  </a> <!-- changeTheRegionToUS -->
                  <span class="method-name">changeTheRegionToUS</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="dnnPageMenuVerification">
                  </a> <!-- dnnPageMenuVerification -->
                  <span class="method-name">dnnPageMenuVerification</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyMainMenuInDNN">
                  </a> <!-- verifyMainMenuInDNN -->
                  <span class="method-name">verifyMainMenuInDNN</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyNavigationViaHeaderMenu">
                  </a> <!-- verifyNavigationViaHeaderMenu -->
                  <span class="method-name">verifyNavigationViaHeaderMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySubMenuInDNN">
                  </a> <!-- verifySubMenuInDNN -->
                  <span class="method-name">verifySubMenuInDNN</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySubMenuUnderBullets">
                  </a> <!-- verifySubMenuUnderBullets -->
                  <span class="method-name">verifySubMenuUnderBullets</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
        </div> <!-- panel Mercer.com_Suite -->
        <div panel-name="test-xml-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\nidhi-joshi\git\imercer\Scheduler.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Mercer.com Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;listeners.InitReports&quot;/&gt;
    &lt;listener class-name=&quot;listeners.RetryListener&quot;/&gt;
    &lt;listener class-name=&quot;listeners.DataTransformer&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ATUReportsListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ConfigurationListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.MethodListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;iMercer&quot;&gt;
    &lt;packages&gt;
      &lt;package name=&quot;ui.regression.testcases.iMercer&quot;/&gt;
    &lt;/packages&gt;
    &lt;classes&gt;
      &lt;class name=&quot;ui.regression.testcases.iMercer.TC1_LoginTo_iMercer&quot;/&gt;
      &lt;class name=&quot;ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- iMercer --&gt;
&lt;/suite&gt; &lt;!-- Mercer.com Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">iMercer (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Mercer.com_Suite');
function tableData_Mercer.com_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginToIMercer')
data.setCell(0, 2, 'ui.regression.testcases.iMercer.TC1_LoginTo_iMercer')
data.setCell(0, 3, 113994);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyMainMenuInDNN')
data.setCell(1, 2, 'ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion')
data.setCell(1, 3, 50042);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifySubMenuInDNN')
data.setCell(2, 2, 'ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion')
data.setCell(2, 3, 43356);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'dnnPageMenuVerification')
data.setCell(3, 2, 'ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion')
data.setCell(3, 3, 42057);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyNavigationViaHeaderMenu')
data.setCell(4, 2, 'ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion')
data.setCell(4, 3, 26351);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'verifySubMenuUnderBullets')
data.setCell(5, 2, 'ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion')
data.setCell(5, 3, 15422);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'changeTheRegionToUS')
data.setCell(6, 2, 'ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion')
data.setCell(6, 3, 12655);
window.suiteTableData['Mercer.com_Suite']= { tableData: data, tableDiv: 'times-div-Mercer.com_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 minutes</span>
              <div id="times-div-Mercer.com_Suite">
              </div> <!-- times-div-Mercer.com_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">dnnPageMenuVerification</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP41</span>
                <span class="reporter-method-output">STEP42</span>
                <span class="reporter-method-output">STEP43</span>
                <span class="reporter-method-output">STEP44</span>
                <span class="reporter-method-output">STEP45</span>
                <span class="reporter-method-output">STEP46</span>
                <span class="reporter-method-output">STEP47</span>
                <span class="reporter-method-output">STEP48</span>
                <span class="reporter-method-output">STEP49</span>
                <span class="reporter-method-output">STEP50</span>
                <span class="reporter-method-output">STEP51</span>
                <span class="reporter-method-output">STEP52</span>
                <span class="reporter-method-output">STEP53</span>
                <span class="reporter-method-output">STEP54</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">changeTheRegionToUS</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP27</span>
                <span class="reporter-method-output">STEP28</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifySubMenuUnderBullets</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP77</span>
                <span class="reporter-method-output">STEP78</span>
                <span class="reporter-method-output">STEP79</span>
                <span class="reporter-method-output">STEP80</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginToIMercer</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP1</span>
                <span class="reporter-method-output">STEP2</span>
                <span class="reporter-method-output">STEP3</span>
                <span class="reporter-method-output">STEP4</span>
                <span class="reporter-method-output">STEP5</span>
                <span class="reporter-method-output">STEP6</span>
                <span class="reporter-method-output">STEP7</span>
                <span class="reporter-method-output">STEP8</span>
                <span class="reporter-method-output">STEP9</span>
                <span class="reporter-method-output">STEP10</span>
                <span class="reporter-method-output">STEP11</span>
                <span class="reporter-method-output">STEP12</span>
                <span class="reporter-method-output">STEP13</span>
                <span class="reporter-method-output">STEP14</span>
                <span class="reporter-method-output">STEP15</span>
                <span class="reporter-method-output">STEP16</span>
                <span class="reporter-method-output">STEP17</span>
                <span class="reporter-method-output">STEP18</span>
                <span class="reporter-method-output">STEP19</span>
                <span class="reporter-method-output">STEP20</span>
                <span class="reporter-method-output">STEP21</span>
                <span class="reporter-method-output">STEP22</span>
                <span class="reporter-method-output">STEP23</span>
                <span class="reporter-method-output">STEP24</span>
                <span class="reporter-method-output">STEP25</span>
                <span class="reporter-method-output">STEP26</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyMainMenuInDNN</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP55</span>
                <span class="reporter-method-output">STEP56</span>
                <span class="reporter-method-output">STEP57</span>
                <span class="reporter-method-output">STEP58</span>
                <span class="reporter-method-output">STEP59</span>
                <span class="reporter-method-output">STEP60</span>
                <span class="reporter-method-output">STEP61</span>
                <span class="reporter-method-output">STEP62</span>
                <span class="reporter-method-output">STEP63</span>
                <span class="reporter-method-output">STEP64</span>
                <span class="reporter-method-output">STEP65</span>
                <span class="reporter-method-output">STEP66</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifySubMenuInDNN</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP67</span>
                <span class="reporter-method-output">STEP68</span>
                <span class="reporter-method-output">STEP69</span>
                <span class="reporter-method-output">STEP70</span>
                <span class="reporter-method-output">STEP71</span>
                <span class="reporter-method-output">STEP72</span>
                <span class="reporter-method-output">STEP73</span>
                <span class="reporter-method-output">STEP74</span>
                <span class="reporter-method-output">STEP75</span>
                <span class="reporter-method-output">STEP76</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyNavigationViaHeaderMenu</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP29</span>
                <span class="reporter-method-output">STEP30</span>
                <span class="reporter-method-output">STEP31</span>
                <span class="reporter-method-output">STEP32</span>
                <span class="reporter-method-output">STEP33</span>
                <span class="reporter-method-output">STEP34</span>
                <span class="reporter-method-output">STEP35</span>
                <span class="reporter-method-output">STEP36</span>
                <span class="reporter-method-output">STEP37</span>
                <span class="reporter-method-output">STEP38</span>
                <span class="reporter-method-output">STEP39</span>
                <span class="reporter-method-output">STEP40</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">ui.regression.testcases.iMercer.TC1_LoginTo_iMercer</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">loginToIMercer</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">ui.regression.testcases.iMercer.TC7_MenuNavigationsVerificationUSRegion</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">changeTheRegionToUS</span>
                <span class="method-start">114002 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyNavigationViaHeaderMenu</span>
                <span class="method-start">126659 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">dnnPageMenuVerification</span>
                <span class="method-start">153011 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyMainMenuInDNN</span>
                <span class="method-start">195071 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifySubMenuInDNN</span>
                <span class="method-start">245116 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifySubMenuUnderBullets</span>
                <span class="method-start">288473 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
